*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.

+ services
menu = Service latency
title = Service latency (DNS, HTTP)

++ DNS
probe = DNS
menu = DNS latency
title = Service latency (DNS)
host = /services/DNS/dns1 /services/DNS/dns2

+++ dns1
host = 168.95.1.1

+++ dns2
host = 8.8.8.8

++ HTTP
menu = HTTP
title = Service latency (HTTP)
host = /services/HTTP/google /services/HTTP/facebook

+++ google
host = www.google.com

+++ facebook
host = www.facebook.com


+ gtk
menu = gtk
title = gtk

++ cdn
menu = cdn
title = cdn
host = /gtk/cdn/88bk /gtk/cdn/xh99 /gtk/cdn/play168 /gtk/cdn/fc666 /gtk/cdn/fc5588

+++ 88bk
host = www.88bk.net

+++ xh99
host = www.xh99.net

+++ play168
host = www.play168.cc

+++ fc666
host = www.fc666.net

+++ fc5588
host = www.fc5588.net

++ no-cdn
menu = no-cdn
title = no-cdn
host = /gtk/no-cdn/88bk-w /gtk/no-cdn/xh99-w /gtk/no-cdn/play168-w /gtk/no-cdn/fc666-w /gtk/no-cdn/fc5588-w

+++ 88bk-w
host = w.88bk.net

+++ xh99-w
host = w.xh99.net

+++ play168-w
host = w.play168.cc

+++ fc666-w
host = w.fc666.net

+++ fc5588-w
host = w.fc5588.net
